$.fn.layerPopup = function(options) {
	    return this.each(function() {
	      	var o = options,
	      		$this  = $(this),
	          	$layer = $this.find(".layer"),
	          	$layerAnchor = $this.parent(".subIntro").find("ul"),
	          	$layerClose = $this.find(".closeBtn");
	        $layer.hide();
	        $layerAnchor.find("a").each(function() {
  				$(this).on("click", function(e) {
	  				e.preventDefault();
	  				var top = $(window).scrollTop() + ($(window).height() - $layer.height()) / 2,
	  					left = $(window).scrollLeft() + ($(window).width() - $layer.width()) / 2;
	  				$this.append('<div class="dimmed"></div>');
	  				$(".dimmed").css("height", $(document).height());
	  				$layer.show().css({
	  					"top": top,
	  					"left": left
	  				});
	  				$(window).on("resize", function() {
	  					$layer.position({
	  						of: $(window),
	  						at: "center center",
	  						my: "center center",
	  						offset: "0 -1",
	  						collision: "none"
	  					});
	  				});
	  				$("html").css("overflow-y", "hidden");
	  			});
	  			$layerClose.on("click", function(e) { 
	  				e.preventDefault();
	  				$layer.hide();
	  				$(".dimmed").remove();
					$("html").css("overflow-y", "auto");
	  			});

	  		});
	    });
    }
    $("#layerWrap").layerPopup();
